src/main/resources/jaxb/Weather/forecast.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="forecast">
        <xs:complexType>
            <xs:complexContent>
                <xs:restriction base="xs:anyType">
                    <xs:attribute name="day" type="xs:string" />
                    <xs:attribute name="date" type="xs:string" />
                    <xs:attribute name="low" type="xs:string" />
                    <xs:attribute name="high" type="xs:string" />
                    <xs:attribute name="code" type="xs:string" />
                </xs:restriction>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
