src/main/resources/jaxb/Weather/weatherlocations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="mein.ns"
           targetNamespace="mein.ns"
           elementFormDefault="qualified">

    <xs:element name="weatherlocations">
        <xs:complexType>
            <xs:complexContent>
                <xs:restriction base="xs:anyType">
                    <xs:sequence maxOccurs="unbounded" minOccurs="0">
                        <xs:element name="location">
                            <xs:complexType>
                                <xs:complexContent>
                                    <xs:restriction base="xs:anyType">
                                        <xs:attribute name="code" type="xs:string" />
                                        <xs:attribute name="name" type="xs:string" />
                                        <xs:attribute name="country" type="xs:string" />
                                    </xs:restriction>
                                </xs:complexContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="init" type="xs:string" />
                    <xs:attribute name="urlPrefix" type="xs:string" />
                </xs:restriction>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
